spring.datasource.url=jdbc:mysql://localhost:3306/estudantedb
spring.datasource.username=root
spring.datasource.password=zedelindo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.security.token.secret=${JWT_Secret:123  }